# ToGather-Server

./: .env  .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_SETUP.md  ENV_BACKUP_MAIN_BRANCH.md  FINAL_DEPLOYMENT_CHECK.md  README.md  SECURITY_GUIDE.md  aws-setup.sh  bucket-policy-oac.json  bucket-policy.json  build.gradle  cloudfront-config-fixed.json  cloudfront-current-config.json  cloudfront-s3-origin-config.json  cloudfront-simple-s3-config.json  cloudfront-with-s3-config.json  deploy-api-gateway.bat  deploy.sh  docker-compose.yml  package-lock.json  performance-checklist.txt  settings.gradle  tatus
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: deploy.yml
ToGather-Client/: index.html
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/example/api_gateway/controller/: ApiGatewayController.java  AuthProxyController.java  GroupProxyController.java  HealthController.java  HistoryProxyController.java  PayProxyController.java  TradingProxyController.java  UserProxyController.java  VoteProxyController.java
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthenticationFilter.java  TestFilter.java
api-gateway/src/main/java/com/example/api_gateway/health/: RedisHealthIndicator.java
api-gateway/src/main/java/com/example/api_gateway/service/: MicroserviceProxyService.java
api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml  openapi.yml
api-gateway/src/test/resources/: application.yml
k8s/: api-gateway-rbac.yaml  api-gateway.yaml  configmap-env.yaml  configmap.yaml  delete.sh  deploy.sh  hpa.yaml  ingress.yaml  monitoring-values.yaml  namespace.yaml  nextjs-client.yaml  nginx.yaml  pay-service.yaml  rabbitmq.yaml  redis.yaml  secret.yaml  security-policy.yaml  storageclass-gp3.yaml  trading-service.yaml  user-service.yaml  vote-service.yaml
module-common/: SECURITY_SETUP.md  build.gradle
module-common/src/main/resources/: application.yml  (+1 more)
nginx/: Dockerfile  nginx.conf
pay-service/: Dockerfile
scripts/: check-cloudfront-config.sh  create-s3-bucket.sh  performance-test.ps1  prewarm-nextjs.ps1  s3-bucket-policy.json  set-local-env.ps1  start-local-dev.ps1
src/main/resources/: application.properties
trading-service/: Dockerfile
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/client/: TradingServiceClient.java
user-service/src/main/java/com/example/user_service/config/: CorsConfig.java  FeignConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: AuthController.java  GroupController.java  HealthController.java  InternalController.java  UserController.java
user-service/src/main/java/com/example/user_service/domain/: Group.java  GroupMember.java  GroupMemberId.java  GroupRule.java  GroupStatus.java  InvitationCode.java  User.java
user-service/src/main/java/com/example/user_service/dto/: GoalAmountUpdateRequest.java  GroupCreateRequest.java  GroupCreateResponse.java  GroupIdResponse.java  GroupMemberAddRequest.java  GroupMemberSimple.java  GroupRuleResponse.java  GroupRuleUpdateRequest.java  GroupSettingsResponse.java  GroupSettingsUpdateRequest.java  GroupSimpleResponse.java  GroupStatusResponse.java  GroupSummaryResponse.java  InternalDepositRequest.java  InvitationCodeResponse.java  InviteAcceptResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MeResponse.java  NicknameUpdateRequest.java  QuorumUpdateRequest.java  RefreshRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java
user-service/src/main/java/com/example/user_service/entity/: User.java
user-service/src/main/java/com/example/user_service/error/: ApiError.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java
user-service/src/main/java/com/example/user_service/messaging/: UserEventConsumer.java  UserEventProducer.java
user-service/src/main/java/com/example/user_service/model/: Group.java  GroupMember.java  GroupMemberId.java  GroupRule.java  InvitationCode.java  User.java
user-service/src/main/java/com/example/user_service/repository/: GroupMemberRepository.java  GroupRepository.java  GroupRuleRepository.java  InvitationCodeRepository.java  UserRepository.java
user-service/src/main/java/com/example/user_service/security/: HeaderAuthFilter.java  JwtAuthFilter.java  JwtUtil.java
user-service/src/main/java/com/example/user_service/service/: AuthService.java  GroupService.java  RefreshTokenService.java  UserService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/user_service/auth/: AuthControllerWithoutInfra.java  AuthFlowTest.java
user-service/src/test/java/com/example/user_service/config/: TestSecurityConfig.java
user-service/src/test/java/com/example/user_service/controller/: AuthControllerTest.java  GroupControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/example/user_service/group/: GroupFlowTest.java
user-service/src/test/java/com/example/user_service/repository/: UserRepositoryTest.java
user-service/src/test/java/com/example/user_service/security/: SecurityPreferenceTest.java
user-service/src/test/java/com/example/user_service/service/: AuthServiceTest.java
user-service/src/test/java/com/example/user_service/support/: BaseIntegrationTest.java  JsonSupport.java  TestFixtures.java  TokenSupport.java
vote-service/: Dockerfile  README.md
(+292 files in other folders)
