========================================
Chrome DevTools ?깅뒫 吏꾨떒 媛?대뱶
========================================

1截뤴깵 Network ??泥댄겕由ъ뒪??
   ??DOMContentLoaded (?뚮???: ____ ms
   ??Load (鍮④컙??: ____ ms
   ??媛???먮┛ ?뚯씪: __________ (____ ms)
   ??珥??ㅼ슫濡쒕뱶 ?ш린: ____ MB
   ??珥??붿껌 媛쒖닔: ____ 媛?
2截뤴깵 Performance ??泥댄겕由ъ뒪??
   ??FCP (First Contentful Paint): ____ ms
   ??LCP (Largest Contentful Paint): ____ ms
   ??TTI (Time to Interactive): ____ ms
   
3截뤴깵 Lighthouse ?먯닔:
   ??Performance: ____ / 100
   ??二쇱슂 媛쒖꽑 ?ы빆: ___________

4截뤴깵 紐⑤컮???쒕??덉씠??(Fast 3G):
   ??濡쒕뵫 ?쒓컙: ____ 珥?   ??泥닿컧 ?띾룄: 鍮좊쫫 / 蹂댄넻 / ?먮┝

========================================
