events {}

http {
    server {
            listen 80;

            # API 요청 처리 규칙
            location /api/ {
                proxy_pass http://api-gateway:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # 프론트엔드 요청
            location / {
                # nextjs-client 서비스의 3000번 포트로 요청
                proxy_pass http://nextjs-client:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                # WebSocket 지원을 위한 헤더 (Next.js Fast Refresh 등에 필요)
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
        }
}